SECRET_KEY=django-secret_key
DEBUG=1 or 0
ALLOWED_HOSTS=host1,host2,host3

# Database qism
DB_ENGINE=db_engine(postgresql, mysql, slite3)
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
DB_HOST=your_host
